url=jdbc:mysql://localhost:3306/testdemo?serverTimezone=GMT%2B8&useSSL=false
username=root
password=qh18723361304
drivername=com.mysql.cj.jdbc.Driver

#最大连接池，为空则设置为默认
maxpoolsize=
#链接超时时间，为空则默认，long类型
connectiontimeout=

